[CHG] Controller B8:27:EB:F2:A1:49 Discovering: yes
[NEW] Device 7F:B4:33:0E:2D:78 7F-B4-33-0E-2D-78
[NEW] Device 20:43:A8:A0:82:6A CAF-TF101S-AEU
[NEW] Device C9:32:34:39:69:3F Govee_H6099_693F
[NEW] Device D2:AD:89:A5:58:1A Amazfit T-Rex
[NEW] Device 6C:A7:7E:3B:41:1F 6C-A7-7E-3B-41-1F
[CHG] Device 22:22:09:C3:08:3D RSSI: 0xffffffe4 (-28)
[CHG] Device 7F:B4:33:0E:2D:78 ManufacturerData.Key: 0x004c (76)
[CHG] Device 7F:B4:33:0E:2D:78 ManufacturerData.Value:
  01 00 00 00 00 00 00 00 00 00 00 00 00 80 00 00  ................
  00                                               .
[CHG] Device 7F:B4:33:0E:2D:78 ManufacturerData.Key: 0x004c (76)
[CHG] Device 7F:B4:33:0E:2D:78 ManufacturerData.Value:
  10 05 3f 18 7d b7 ff                             ..?.}..
[DEL] Device 6C:A7:7E:3B:41:1F 6C-A7-7E-3B-41-1F
[CHG] Device 7F:B4:33:0E:2D:78 ManufacturerData.Key: 0x004c (76)
[CHG] Device 7F:B4:33:0E:2D:78 ManufacturerData.Value:
  01 00 00 00 00 00 00 00 00 00 00 00 00 80 00 00  ................
  00                                               .
[CHG] Device 7F:B4:33:0E:2D:78 ManufacturerData.Key: 0x004c (76)
[CHG] Device 7F:B4:33:0E:2D:78 ManufacturerData.Value:
  01 00 00 00 00 00 00 00 00 00 00 00 00 80 00 00  ................
  00                                               .
[CHG] Device D2:AD:89:A5:58:1A RSSI: 0xffffffc2 (-62)
[CHG] Device 7F:B4:33:0E:2D:78 ManufacturerData.Key: 0x004c (76)
[CHG] Device 7F:B4:33:0E:2D:78 ManufacturerData.Value:
  10 05 3f 18 7d b7 ff                             ..?.}..
[CHG] Device 7F:B4:33:0E:2D:78 ManufacturerData.Key: 0x004c (76)
[CHG] Device 7F:B4:33:0E:2D:78 ManufacturerData.Value:
  01 00 00 00 00 00 00 00 00 00 00 00 00 80 00 00  ................
  00                                               .
[CHG] Device D2:AD:89:A5:58:1A RSSI: 0xffffffce (-50)
[CHG] Device 7F:B4:33:0E:2D:78 ManufacturerData.Key: 0x004c (76)
[CHG] Device 7F:B4:33:0E:2D:78 ManufacturerData.Value:
  01 00 00 00 00 00 00 00 00 00 00 00 00 80 00 00  ................
  00                                               .
[CHG] Device 7F:B4:33:0E:2D:78 ManufacturerData.Key: 0x004c (76)
[CHG] Device 7F:B4:33:0E:2D:78 ManufacturerData.Value:
  10 05 3f 18 7d b7 ff                             ..?.}..
[CHG] Device D2:AD:89:A5:58:1A RSSI: 0xffffffc0 (-64)
[CHG] Device 7F:B4:33:0E:2D:78 ManufacturerData.Key: 0x004c (76)
[CHG] Device 7F:B4:33:0E:2D:78 ManufacturerData.Value:
  01 00 00 00 00 00 00 00 00 00 00 00 00 80 00 00  ................
  00                                               .
[CHG] Device 7F:B4:33:0E:2D:78 ManufacturerData.Key: 0x004c (76)
[CHG] Device 7F:B4:33:0E:2D:78 ManufacturerData.Value:
  01 00 00 00 00 00 00 00 00 00 00 00 00 80 00 00  ................
  00                                               .
[CHG] Device D2:AD:89:A5:58:1A RSSI: 0xffffffb7 (-73)
[CHG] Device 7F:B4:33:0E:2D:78 ManufacturerData.Key: 0x004c (76)
[CHG] Device 7F:B4:33:0E:2D:78 ManufacturerData.Value:
  01 00 00 00 00 00 00 00 00 00 00 00 00 80 00 00  ................
  00                                               .
[bluetoothctl]> pair 7F:B4:33:0E:2D:78
Attempting to pair with 7F:B4:33:0E:2D:78
[CHG] Device 7F:B4:33:0E:2D:78 Connected: yes
Failed to pair: org.bluez.Error.AuthenticationFailed
[CHG] Device 7F:B4:33:0E:2D:78 Connected: no
[CHG] Device 7F:B4:33:0E:2D:78 ManufacturerData.Key: 0x004c (76)
[CHG] Device 7F:B4:33:0E:2D:78 ManufacturerData.Value:
  10 05 3f 18 7d b7 ff                             ..?.}..
[CHG] Device D2:AD:89:A5:58:1A RSSI: 0xffffffce (-50)
[bluetoothctl]> pair 7F:B4:33:0E:2D:78
Attempting to pair with 7F:B4:33:0E:2D:78
[CHG] Device 7F:B4:33:0E:2D:78 Connected: yes
Failed to pair: org.bluez.Error.AuthenticationFailed
[CHG] Device 7F:B4:33:0E:2D:78 Connected: no
[NEW] Device 70:86:1D:A9:7A:C8 70-86-1D-A9-7A-C8
[CHG] Device 7F:B4:33:0E:2D:78 ManufacturerData.Key: 0x004c (76)
[CHG] Device 7F:B4:33:0E:2D:78 ManufacturerData.Value:
  01 00 00 00 00 00 00 00 00 00 00 00 00 80 00 00  ................
  00                                               .
[CHG] Device D2:AD:89:A5:58:1A RSSI: 0xffffffbe (-66)
[CHG] Device 7F:B4:33:0E:2D:78 ManufacturerData.Key: 0x004c (76)
[CHG] Device 7F:B4:33:0E:2D:78 ManufacturerData.Value:
  01 00 00 00 00 00 00 00 00 00 00 00 00 80 00 00  ................
  00      
